{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue14;\red0\green0\blue0;\red0\green0\blue233;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red110\green170\blue4;\red0\green0\blue0;
\red251\green0\blue7;\red251\green0\blue14;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c4724;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c49782\c70829\c0;\cssrgb\c0\c0\c0\cname textColor;
\cssrgb\c100000\c2836\c0;\cssrgb\c100000\c0\c4724;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh16640\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 # Automake TOC for repo & add Latex maths to Readme.md
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
REPO: [create_TOC_for_mark_down](https://github.com/UnacceptableBehaviour/create_TOC_for_md)  \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\sl280\partightenfactor0
\cf0 See [References](#references) for resources.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf2 //*\cf0 \
THIS > file://scratch/EG_README_source.rtf\
\cf2 This text is removed from final Readme.md.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf3 Text inside 'c-esque'\cf2  comments\cf3  is ignored.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf2 *//\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 ## Abstract
\f1\b0 \
This Readme.md is 50% example of the kind of readme that can but pushed to repo in one command (including rendering embedded latex), and 50% [instruction](#how-to-use-this-tool) on how to install and use it. Initially I was using Texify to add the maths equations, but one day it stopped working and all my maths content went up in smoke so I created this as a temporary solution. It requires the installation of [Latex](https://www.latex-project.org/get/) and [readme2tex](https://pypi.org/project/readme2tex/) to render the SVG files which form the maths content.\
\

\f0\b ## Progress
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\sl400\partightenfactor0
\cf0 KEY: (:white_check_mark:) watched, (:mag:) rewatch, (:flashlight:) unseen / to watch, (:question:) problem / open question  \
CODE: (:seedling:) code complete, (:cactus:) incomplete / needs work, (:lemon:) not happy / code smells,  \
//*\
THIS TABLE SAVED HERE: no table yet\
EDIT WITH: {\field{\*\fldinst{HYPERLINK "https://www.tablesgenerator.com/markdown_tables"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.tablesgenerator.com/markdown_tables}}\
*//\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\sl380\partightenfactor0

\f3\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
Add table later if relevant.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\sl380\partightenfactor0

\f1\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
## Contents\
Autogenerated: ({\field{\*\fldinst{HYPERLINK "https://github.com/UnacceptableBehaviour/create_TOC_for_md#contents"}}{\fldrslt https://github.com/UnacceptableBehaviour/create_TOC_for_md#contents}})\
\

\f0\b ## AIM: 
\f1\b0 maintain a Readme.md doc with a table of contents and Latex equations!  \
To be able to maintain a Readme.md doc with a table of contents and Latex equations!   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 //*\
inside C esque comments will be removed by the 
\f4\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 create_TOC_for_md.py 
\f1\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 script. Allow tidy up of what's pushed to git\
*//\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \kerning1\expnd0\expndtw0 ## How to use this tool.  \
### Installing in repo  
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
Download the install file & run it to set up repo:   \
cd into relevant repo root directory.
\f4\fs24 \
```\
cd /lang/ruby/repos/nutri_scrape\
```\
  \

\f1\fs30 Download install file.
\f4\fs24 \
```\
curl -L https://github.com/UnacceptableBehaviour/create_TOC_for_md/raw/main/install_createTOC.sh > install_createTOC.sh\
```\
  \

\f1\fs30 Make it executable, and execute.
\f4\fs24 \
```\
chmod +x install_createTOC.sh\
./install_createTOC.sh\
```
\f1\fs30 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0   \
\pard\pardeftab720\partightenfactor0
\cf0 A new Readme.md file can now be created using ```**create_TOC_for_md.py**```. (see below for options)  \
\pard\pardeftab720\partightenfactor0
\cf0 En example \expnd0\expndtw0\kerning0
Readme source RTF file\kerning1\expnd0\expndtw0  will be in the repo_root/scratch directory.  \expnd0\expndtw0\kerning0
\
  \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \kerning1\expnd0\expndtw0 ### Readme source RTF file
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 create_TOC_for_md.py converts the [\expnd0\expndtw0\kerning0
Readme source RTF](https://github.com/UnacceptableBehaviour/create_TOC_for_md/blob/main/scratch/EG_README_source.rtf) into text.  \
Then scans is for comments which are removed.  \
Next a TOC is created from the titles in the document.  \
The TOC is inserted between \kerning1\expnd0\expndtw0 ## Contents &\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 ## AIM: title so any edits between these title will disappear.  \
**DO NOT EDIT THESE TITLES**.  \
Next, the text is scan for double dollar Latex equation delimiters, SVG are created and pushed to the repo.  \
Links to these SVG file are inserted in place of the equation description in the final Readme.md.  \expnd0\expndtw0\kerning0
\
DEFAULT_DOC_TO_PROCESS = Path('./scratch/EG_README_source.rtf')  \
DEFAULT_README_RENDER_TEX_LOCAL = Path('./README.md')  \
  \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \kerning1\expnd0\expndtw0 ### Comments
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 The Readme source RTF file can contain comments that will be removed from the copy that is put in the Readme.md file:  \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 ```
\f1\fs30 / / * 
\f4\fs24 ```  
\f1\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 inside C esque comments will be removed by the 
\f4\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 create_TOC_for_md.py 
\f1\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 script.  \
As shown at the start and end of this section.  \
Allows tidy up of what is pushed to git - useful for work in progress or notes  \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 ```
\f1\fs30 * / /
\f4\fs24 ```
\f1\fs30   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0   \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \kerning1\expnd0\expndtw0 ### 
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
The TOC\
On the left of the Readme.md file title bar on GitHub is a burger menu that displays the contents based on the heading in the file.\
The TOC generated by 
\f4\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 create_TOC_for_md.py
\f1\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  uses the same headings and creates set of indented contents links at the top of the file.\
  \

\f0\b \cf8 \kerning1\expnd0\expndtw0 ### 
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Adding maths equations to Readme.md\
Maths equations can be inserted using latex notation surrounded by double dollar signs:  \
![latex md](https://github.com/UnacceptableBehaviour/create_TOC_for_md/blob/main/tex/formula_latex.png)  \
  \
Generates:  \
![formula](https://github.com/UnacceptableBehaviour/create_TOC_for_md/blob/main/tex/formula.png)  \
  \

\f0\b \cf8 \kerning1\expnd0\expndtw0 ### 
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Updating the Readme.md file\
Simple running  \
```\

\f4\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 create_TOC_for_md.py -p\
```
\f1\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  \
---
\f0\b \cf8 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf8   
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \kerning1\expnd0\expndtw0 ## Some examples of Readme.md content  \
### 11 - Softmax and Cross Entropy  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf0 ([vid](https://www.youtube.com/watch?v=7q7E91pHoW4&list=PLqnslRFeH2UrcDBWF5mfPGpqQDSta6VK4&index=12)) - \
([code](https://github.com/UnacceptableBehaviour/pytorch_tut_00/blob/main/scripts/09_tensor_data_loader.py)) - \
([code python \\_\\_call\\_\\_](https://github.com/UnacceptableBehaviour/python_koans/blob/master/python3/scratch_pad_1b_instance__call__.py))  \
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 #### **Vid contents - 11 softmax & X-entropy**
\f1\b0 \
 time				| notes	\
| - | - |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 **0m**		| intro\
**source**	| https://pytorch.org/vision/stable/_modules/torchvision/transforms/transforms.html\
**0m**		| intro softmax maths\
**0m30**	| softmax formula\
**1m20**	| softmax diagram : scores, logits, probabilities (sum of probabilities = 1), prediction\
note		| better prediction = lower Cross-Entropy loss\
**4m05**	| One-Hot encoding: Each class represented by a single binary 1 on classificaton array [0,1,0,0]\
note		| nn.CrossEntropyLoss applies nn.LogSoftmax + nn NLLLoss (-ve log liklihood loss)\
note		| Y has class labels not one-hot\
**16m30**	| Neural Net w/ Sigmoid - slide - binary\
**17m10**	| Neural Net w/ Sigmoid - code\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf8 \
#### Sigmoid function\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 ![sigmoid function](https://github.com/UnacceptableBehaviour/pytorch_tut_00/blob/main/imgs/sigmoid_function.png)  \
Sigmoid function (for any value of x is between 0 & 1, crossover at 0.5) [6m maths](https://www.youtube.com/watch?v=TPqr8t919YM):\

\f3\fs16 \cf9 $$\

\fs20 \\begin\{align\}\
  \\text\{ - symbol sigma \}\\sigma \\text\{- sigmoid func(): \} \\sigma(x) = \\frac\{1\}\{1 + e^\{-x\}\} \
\\end\{align\} \

\fs16 $$\

\fs20 Important thing to note is:\

\fs16 $$
\fs20 \
\\begin\{align\}\
  \\lim_\{x \\to \\infty\} \\sigma = 1\
  &&\
  \\lim_\{x \\to -\\infty\} \\sigma = 0\
\\end\{align\} 
\fs16 \
$$
\fs20 \

\f1\fs30 \cf0 Used to map output values into probabilities (values between 0 - 1).  \

\f0\b \cf8 \
#### Softmax equation:
\f1\b0 \cf0 \

\f3\fs16 \cf9 $$\
\\begin\{align\}\
  S(y_i) = \\frac\{e^\{y_i\}\}\{\\sum\{e^\{y_j\}\}\}\
\\end\{align\} \
$$\

\f1\fs30 \cf0 What this equation describes is element wise exponentiation divided by the sum of those exponentiations.  \
  \
![softmax element exponentiation](https://github.com/UnacceptableBehaviour/pytorch_tut_00/blob/main/imgs/softmax_element_exponentiation.png)   \
  \
The far right column represent the Sum of exponentiations for each element.   \
The preceding 4 the exponentiation of each element.   \
Who is divided by the sum to get the softmax probability outputs.   \
[desmos - softmax bar charts](https://www.desmos.com/calculator/drqqhtb037) < interactive.   \
  \
What are logits? Output score from linear layer I think. .\
What is an activation function?\
\
#### Refs 11 - softmax & cross entropy\
Good visual explanation of how outputs from linear block are converted to probabilities by the softmax block:\
[softmax w/ 3d visuals](https://www.youtube.com/watch?v=ytbYRIN0N4g).  \
\
Here Andrew Ng walks through the maths with an example 3m element wise exponentiation\
[Andrew Ng- walks through maths example](https://www.youtube.com/watch?v=LLux1SW--oM).  \
  \
[Sigmoid function](https://www.youtube.com/watch?v=TPqr8t919YM).  \
\
\

\f0\b \cf8 #### Cross-Entropy equation:\

\f1\b0 \cf0 Used to home in on a better answer, the lower the cross-entropy loss the closer to target we are.\

\f3\fs16 \cf9 $$\
Cross-Entropy:\
\\begin\{align\}\
  D(\\hat\{Y\},Y) = -\\frac\{1\}\{N\}.\\sum\{Y_i.log(\\hat\{Y_i\})\}\
\\end\{align\} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf9 $$\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\fs30 \cf0 TODO - explain the maths\
Start w/ single output example, then above is simply a summation for of each of the loss functions for multiple class outputs.  \
  \
---\
### 
\f0\b \cf8 12 - Activation Functions  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf0 ([vid](https://www.youtube.com/watch?v=3t9lZM7SS7k&list=PLqnslRFeH2UrcDBWF5mfPGpqQDSta6VK4&index=13)) - \
([code](https://github.com/UnacceptableBehaviour/pytorch_tut_00/blob/main/scripts/12_tensor_activation_functions.py))   \
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 #### **Vid contents - 11 softmax & X-entropy**
\f1\b0 \
 time				| notes	\
| - | - |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf0 **0m**		| Intro to activation functions - rationale\
**2m**		| Popular activation functions\
note 		| Step function, Sigmoid, TanH, ReLU, Leaky ReLU, Softmax\
**2m25**	| Sigmoid 0 to 1: Last layer of binary classificatioon problem\
**2m50**	| TanH -1 to +1: Scaled & shifted sigmoid function - used in hidden layers\
**3m20**	| ReLU: Rectified Linear Unit: 0 for -ve inputs, linear for +ve inputs\
 note		| better performance than sigmoid\
**4m20**	| Leaky ReLU: Used in solving Vanishing gradient problem\
**5m40**	| Softmax:Typically good choice in last layer of a multi classification problem\
**6m30**	| Walk the 1st Neural Network code\
**7m40**	| Walk the 2nd Neural Network code\
**note**		| the NN code isn't executed - next episode\
**8m30**	| API: torch.nn, torch.nn.functional\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf8 \
#### Neural Network code example\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs20 \cf9 ```\
class NeuralNet(nn.Module):\
    # initialise models named object vasr with standard functions\
    def __init__(self, input_size, hidden_size):\
        super(NeuralNet, self).__init__()\
        self.linear1 = nn.Linear(input_size, hidden_size)\
        self.relu = nn.ReLU()\
        self.linear2 = nn.Linear(hidden_size, 1)\
        self.sigmoid = nn.Sigmoid()\
\
    # use object name in forward pass\
    # output from each step/layer is passed to the next step/layer\
    def forward(self, x):\
        out = self.linear1(x)\
        out = self.relu(out)\
        out = self.linear2(out)\
        out = self.sigmoid(out)\
        return out\
```
\f0\b\fs34 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf0 Is the activation function then a filter that shapes the output to the next layer? Basically yes!\
\pard\pardeftab720\partightenfactor0
\cf0 Activation function\'a0decides, whether a neuron should be\'a0activated\'a0or not by calculating weighted sum and further adding bias with it. The purpose of the\'a0activation function\'a0is to introduce non-linearity into the output of a neuron.  \
[Activation functions - wikiP](https://en.wikipedia.org/wiki/Activation_function).  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0
\cf10 //* came across a {\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2017/08/skilltest-deep-learning/"}}{\fldrslt DL skill test }}looking for answer *//\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf8 \
## References  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 readme2tex Python module [ref here](https://pypi.org/project/readme2tex/).  
\f0\b \cf8 \

\f1\b0 \cf0 Latex Project [download info](https://www.latex-project.org/get/).  
\f0\b \cf8 \

\f1\b0 \cf0 GitHub Markdown [getting started](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax).  
\f0\b \cf8 \
  \
---\

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\fs34 \cf11 //*
\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 NOTES and document next steps can be inside comment - not published in Readme.md
\f1\b0\fs30 \
\
Python Import: Advanced Tips & Techniques - 
\f0\b shows how to create a local {\field{\*\fldinst{HYPERLINK "https://realpython.com/python-import/#create-and-install-a-local-package"}}{\fldrslt pip installable module}}
\f1\b0 \
https://realpython.com/python-import/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Publishing Open-Source Python Package - h\cf3 ow to get 
\f4\b0\fs28\fsmilli14400 \cb12 \expnd0\expndtw0\kerning0
python -m your_package_name 
\f1\fs30 \cb1 \kerning1\expnd0\expndtw0 working \cf0 \
https://realpython.com/pypi-publish-python-package/\
\
etc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\pardirnatural\partightenfactor0

\fs34 \cf11 *//
\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7919\tx9073\tx10180\tx11378\tx12485\tx13589\tx14721\tx15868\tx17025\tx20300\pardeftab720\sl280\partightenfactor0
\cf0 \
 }